rating = int(input("Введите рейтинг продукта (от 1 до 10): "))
if 1 <= rating <= 10:
    match rating:
        case 10|9:
            print("Отличные продукт! 🔥 Настаятельно рекомендую!")
        case 8|7:
            print("Хороший продукт 👍 Можно пробывать")
        case 6|5:
            print("Средний продукт 🫤  Можно сделать лучше")
        case 4|3|2|1:
            print("Плохой продукт 😖 Не рекомендую")
        case _:
            print("рейтинг должен быть от 1 до 10")
